# Neuralingo

./: .gitignore  Dockerfile  README.md  pom.xml
lib/: PDFExtract.json  sentence-join.py
scripts/: html2pdf.js  input.html  package-lock.json  package.json
src/main/java/pl/pwr/Neuralingo/: NeuralingoApplication.java
src/main/java/pl/pwr/Neuralingo/config/: CorsConfig.java  JacksonConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/pl/pwr/Neuralingo/controller/: AuthController.java  AzureDocumentController.java  DocumentController.java  SpaForwardingController.java  TranslatorController.java  UserController.java
src/main/java/pl/pwr/Neuralingo/document/content/: DocumentEntityDto.java  UploadMetadata.java
src/main/java/pl/pwr/Neuralingo/dto/: AzureResponseDto.java  DocumentDTO.java  TranslationRequest.java  UploadMetadata.java
src/main/java/pl/pwr/Neuralingo/dto/auth/: AccessTokenDTO.java  LoginRequestDTO.java  RefreshTokenDTO.java  RegisterRequestDTO.java  TokenResponseDTO.java
src/main/java/pl/pwr/Neuralingo/dto/docContent/: BoundingBox.java  DocumentSection.java  ExtractedDocumentContent.java  KeyValuePair.java  Line.java  NamedEntity.java  Paragraph.java  StyleSpan.java  Table.java  TranslationRequest.java  UploadMetadata.java  Word.java
src/main/java/pl/pwr/Neuralingo/dto/document/content/: AzureAnalyzeResultDto.java  BarcodeDto.java  BoundingRegionDto.java  DocumentEntityRelationDto.java  DocumentFieldDto.java  ExtractedDocumentContentDto.java  ExtractedText.java  FigureDto.java  KeyOrValueDto.java  KeyValuePairDto.java  LanguageDto.java  LineDto.java  ListItemDto.java  PageDto.java  Paragraph.java  ParagraphDto.java  SelectionMarkDto.java  SpanDto.java  StyleDto.java  TableCellDto.java  TableDto.java  TranslatedText.java  WordDto.java
src/main/java/pl/pwr/Neuralingo/entity/: BaseDocument.java  DocumentEntity.java  OrginalDocument.java  OriginalDocument.java  TranslatedDocument.java  User.java
src/main/java/pl/pwr/Neuralingo/enums/: DocumentStatus.java  ROLE.java  Role.java
src/main/java/pl/pwr/Neuralingo/repository/: DocumentRepository.java  OriginalDocumentRepository.java  TranslatedDocumentRepository.java  UserRepository.java
src/main/java/pl/pwr/Neuralingo/service/: AuthService.java  AzureBlobService.java  AzureDocumentIntelligenceService.java  AzureDocumentService.java  AzureDocumentTranslationService.java  DocumentRebuildService.java  DocumentService.java  DocumentWordBuilder.java  PasswordService.java  TranslationService.java  UserService.java
src/main/java/pl/pwr/Neuralingo/translation/: DocumentTranslationFacade.java  DocumentTranslator.java
src/main/java/pl/pwr/Neuralingo/translation/file/pdf/: HtmlLayoutParser.java  HtmlTextReplacer.java  HtmlToPdfConverter.java  PdfContentExtractor.java  PdfTranslator.java
src/main/java/pl/pwr/Neuralingo/translation/file/pptx/: PptxTextExtractor.java  PptxTextReplacer.java  PptxTranslator.java
src/main/java/pl/pwr/Neuralingo/translation/file/vsdx/: VisioTextExtractor.java  VisioTextReplacer.java  VisioTranslator.java
src/main/java/pl/pwr/Neuralingo/translation/file/word/: WordTextExtractor.java  WordTextReplacer.java  WordTranslator.java
src/main/java/pl/pwr/Neuralingo/translation/file/xlsx/: ExcelTextExtractor.java  ExcelTextReplacer.java  ExcelTranslator.java
src/main/java/pl/pwr/Neuralingo/translation/ocr/: DocumentExtractor.java  HtmltoDocxConverter.java  OcrTranslator.java  PdfToWordConverter.java  TextReplacerHtml.java  WordToPdfConverter.java
src/main/java/pl/pwr/Neuralingo/translation/ocr/word/: WordDocumentRebuilder.java  WordLayoutExtractor.java  WordOcrTranslator.java
src/main/java/pl/pwr/Neuralingo/translation/pdf/: HtmlLayoutParser.java  HtmlTextReplacer.java  HtmlToPdfConverter.java  PDFTextReplacer.java  PdfContentExtractor.java  PdfContentMerge.java  PdfTranslator.java
src/main/java/pl/pwr/Neuralingo/translation/pptx/: PptxTextExtractor.java  PptxTextReplacer.java  PptxTranslator.java
src/main/java/pl/pwr/Neuralingo/translation/vsdx/: VisioTextExtractor.java  VisioTextReplacer.java  VisioTranslator.java
src/main/java/pl/pwr/Neuralingo/translation/word/: DocumentTranslationFacade.java  WordTextExtractor.java  WordTextReplacer.java  WordTranslationFacade.java  WordTranslator.java
src/main/java/pl/pwr/Neuralingo/translation/xlsx/: ExcelTextExtractor.java  ExcelTextReplacer.java  ExcelTranslator.java
src/main/java/pl/pwr/Neuralingo/utils/: AzureAnalyzeResultMapper.java  AzureContentExtractor.java  JwtAuthenticationFilter.java  JwtUtil.java  LocalSaver.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DCL_-RJh.css  index-DMbtpzB-.css  index-DP9OQ59V.js  index-DPv9CGWG.js
src/main/resources/uploads/: index.html  main.py  response.json
src/test/java/pl/pwr/Neuralingo/: NeuralingoApplicationTests.java  WordTranslationIntegrationTest.java
src/test/java/pl/pwr/Neuralingo/config/: JacksonConfigTest.java  SecurityConfigTest.java  TestBeansConfig.java
src/test/java/pl/pwr/Neuralingo/controller/: AuthControllerTest.java  DocumentControllerTest.java  TranslatorControllerTest.java
src/test/java/pl/pwr/Neuralingo/entity/: UserTest.java
src/test/java/pl/pwr/Neuralingo/service/: AuthServiceTest.java  AzureBlobServiceTest.java  AzureDocumentIntelligenceServiceTest.java  AzureDocumentTranslationServiceTest.java  DocumentServiceTest.java  PasswordServiceTest.java  UserServiceTest.java
src/test/java/pl/pwr/Neuralingo/translation/: DocumentTranslationFacadeTest.java
src/test/java/pl/pwr/Neuralingo/translation/file/pdf/: HtmlLayoutParserTest.java  HtmlTextReplacerTest.java  HtmlToPdfConverterTest.java  PdfContentExtractorTest.java  PdfTranslatorTest.java
src/test/java/pl/pwr/Neuralingo/translation/file/pptx/: PptxTextExtractorTest.java  PptxTextReplacerTest.java  PptxTranslatorTest.java
src/test/java/pl/pwr/Neuralingo/utils/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
(+9 files in other folders)
